
Leukemia Dataset Results:

Final Labels:
 [1 0 1 1 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 0 1 1 1
 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 1 0 1 0 0 1 1 1]

Leukemia Dataset Evaluation Metrics:
Adjusted Rand Index (ARI): 0.1858690905037049
Normalized Mutual Info (NMI): 0.13938683316819436
Adjusted Mutual Info (AMI): 0.13006702163838693
Fowlkes-Mallows Index (FMI): 0.610298275056738
Purity Score: 0.7222222222222222

-------------------------------------------------------------------------------------------------


GLIOMA Dataset Results:

Final Labels for GLIOMA Dataset:
 [2 0 2 0 0 2 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 3 2 1 2 2 2 3 2 2 2 2 2 2 1 1 1
 1 3 1 2 1 1 2 3 3 3 3 2 1]

New Dataset Evaluation Metrics:
Adjusted Rand Index (ARI): 0.2755114392930638
Normalized Mutual Info (NMI): 0.4484824847015607
Adjusted Mutual Info (AMI): 0.40162348652438606
Fowlkes-Mallows Index (FMI): 0.46422592173940197
Purity Score: 0.62

---------------------------------------------------------------------------------------------------


New Dataset Supervised Validation:
Cross-Validation Accuracy Scores: [0.7 0.6 0.8 0.9 0.9]
Mean Accuracy: 0.7799999999999999
Standard Deviation: 0.11661903789690603
Best Accuracy: 0.9
